<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The lost tresure</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy" rel="stylesheet">
</head>
<body>
    <header class="Satisfy">
        <img  class="logo" src="/img/image.webp" alt="Logotyp">
        <h1 class="Satisfy">The Lost Tresure</h1>
    </header>
    <nav>
        <h2>Top 100</h2>
        <h2>Erbjudanden</h2>
        <h2>Betalinfo</h2>
        <h2>Allmän info</h2>
        <img class="cart" src="/img/image (8).webp" alt="">
    </nav>
    <main>
        <img src="/img/image (9).webp" alt="">
        <article class="Satisfy">
            <img class="articleimg-sizing" src="/img/image-_2_.webp" alt="WALL-E omslag">
            <p>WALL-E</p>
            <p>29,99kr</p>
        </article>
        <article>
            <img class="articleimg-sizing" src="/img/image-_3_.webp" alt="Jaws omslag">
            <p>Jaws</p>
            <p>29,99kr</p>
        </article>
        <article>
            <img class="articleimg-sizing" src="/img/image-_4_.webp" alt="Cars omslag">
            <p>Cars</p>
            <p>29,99kr</p>
        </article>
        <article>
            <img class="articleimg-sizing" src="/img/image-_5_.webp" alt="Fifty shades of Grey omslag">
            <p>Fifty shades of Grey</p>
            <p>29,99kr</p>
        </article>
        <article>
            <img class="articleimg-sizing" src="/img/image (6).webp" alt="Django Unchained omslag">
            <p>Django Unchained</p>
            <p>29,99kr</p>
        </article>
        <article>
            <img class="articleimg-sizing" src="/img/image-_7_.webp" alt="Five Nights at freddy's omslag">
            <p>Five Nights at freddy's</p>
            <p>29,99kr</p>
        </article>
    </main>
    <footer>
        <a href="">contact@thelosttresure.com</a>
    </footer>
    
</body>
</html>